@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 40 25% 97%;
    --foreground: 20 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 20 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 15% 15%;

    /* Saffron/Orange - Traditional Hindu color */
    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;
    
    /* Gold accents */
    --secondary: 45 100% 51%;
    --secondary-foreground: 20 15% 15%;

    --muted: 40 20% 92%;
    --muted-foreground: 20 10% 40%;

    /* Warm accent */
    --accent: 15 85% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 40 15% 88%;
    --input: 40 15% 88%;
    --ring: 25 95% 53%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(25 95% 53%), hsl(15 85% 55%));
    --gradient-hero: linear-gradient(180deg, hsl(40 25% 97%) 0%, hsl(35 30% 94%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(40 20% 98%));
    
    /* Shadows */
    --shadow-warm: 0 10px 30px -10px hsl(25 95% 53% / 0.2);
    --shadow-card: 0 4px 20px -2px hsl(20 15% 15% / 0.08);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 20 20% 10%;
    --foreground: 40 15% 95%;

    --card: 20 18% 14%;
    --card-foreground: 40 15% 95%;

    --popover: 20 18% 14%;
    --popover-foreground: 40 15% 95%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 100% 51%;
    --secondary-foreground: 20 15% 15%;

    --muted: 20 15% 20%;
    --muted-foreground: 40 10% 60%;

    --accent: 15 85% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 40 15% 95%;

    --border: 20 15% 20%;
    --input: 20 15% 20%;
    --ring: 25 95% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
